src/index.pug
doctype html
html(lang='en')
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge,chrome=1")
    meta(name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0")

    title Muhammad Hamdy AlAref
    link(rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css")
    script(src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous")
    script(src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js")
  body
    .ui.middle.center.aligned.container.padded.basic.segment
      .ui.piled.segment.padded
        .ui.top.padded.one.column.grid
          .ui.column.left.aligned
            img.ui.image.circular.right.floated.small.computer.tablet.only.grid(src="me.jpg")
            h1.ui.header(style="margin-top: 0;") Muhammad Hamdy AlAref
            h3.ui
              i Teaching Assistant<br/>
              a(href="http://eng.cu.edu.eg/" target="_blank" rel="noopener noreferrer" style="color: inherit;") Cairo University, Faculty of Engineering<br/>
              a(href="http://zewailcity.edu.eg/" target="_blank" rel="noopener noreferrer" style="color: inherit;") Zewail City of Science and Technology<br/>
        .ui.bottom.padded.large.buttons.stackable.centered.grid
          a.ui.basic.button(href="/Muhammad_Hamdy_AlAref.pdf")
            i.file.pdf.outline.icon
            | Resume
          a.ui.basic.button(href="mailto:muhammad@alaref.me")
            i.envelope.outline.icon
            | Email
          a.ui.basic.button(href="https://github.com/muhammad-alaref")
            i.github.icon
            | GitHub
          a.ui.basic.button(href="https://www.linkedin.com/in/muhammad-alaref/")
            i.linkedin.icon
            | LinkedIn

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Muhammad Hamdy AlAref</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>
  </head>
  <body>
    <div class="ui middle center aligned container padded basic segment">
      <div class="ui piled segment padded">
        <div class="ui top padded one column grid">
          <div class="ui column left aligned"><img class="ui image circular right floated small computer tablet only grid" src="me.jpg">
            <h1 class="ui header" style="margin-top: 0;">Muhammad Hamdy AlAref</h1>
            <h3 class="ui"><i>Teaching Assistant<br/></i><a href="http://eng.cu.edu.eg/" target="_blank" rel="noopener noreferrer" style="color: inherit;">Cairo University, Faculty of Engineering<br/></a><a href="http://zewailcity.edu.eg/" target="_blank" rel="noopener noreferrer" style="color: inherit;">Zewail City of Science and Technology<br/></a></h3>
          </div>
        </div>
        <div class="ui bottom padded large buttons stackable centered grid"><a class="ui basic button" href="/Muhammad_Hamdy_AlAref.pdf"><i class="file pdf outline icon"></i>Resume</a><a class="ui basic button" href="mailto:muhammad@alaref.me"><i class="envelope outline icon"></i>Email</a><a class="ui basic button" href="https://github.com/muhammad-alaref"><i class="github icon"></i>GitHub</a><a class="ui basic button" href="https://www.linkedin.com/in/muhammad-alaref/"><i class="linkedin icon"></i>LinkedIn</a></div>
      </div>
    </div>
  </body>
</html>
